<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.yarrharr.nyaareader.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/mainMenuFragment_to_bookListFragment"
            app:destination="@id/seriesListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/seriesListFragment"
        android:name="com.yarrharr.nyaareader.SeriesListFragment"
        android:label="fragment_series_list"
        tools:layout="@layout/fragment_series_list">
        <argument
            android:name="listKey"
            app:argType="com.yarrharr.nyaareader.Utilities$ListKeys" />
        <action
            android:id="@+id/action_bookListFragment_to_bookFragment"
            app:destination="@id/seriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.yarrharr.nyaareader.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>